COMPOSE_PROJECT_NAME="bet-test-assigment"

BET_API_HOSTNAME="BetMaker"
BET_API_PORT=8006

POSTGRES_USER=postgres
POSTGRES_PASSWORD=PASSHERE
POSTGRES_HOST=BetPG

LINE_API_HOSTNAME="LineProvider"
LINE_API_PORT=8008